# MyExercise

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ramki/myexercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramki/myexercise/: MainActivity.java
app/src/main/java/com/ramki/myexercise/data/model/: Fact.java  Information.java  Response.java
app/src/main/java/com/ramki/myexercise/data/repository/: ApplicationAPI.java  ApplicationRepository.java
app/src/main/java/com/ramki/myexercise/view/adapter/: InformationAdapter.java
app/src/main/java/com/ramki/myexercise/view/ui/: MainActivity.java
app/src/main/java/com/ramki/myexercise/viewmodel/: MainActivityViewModule.java
app/src/main/res/layout/: activity_main.xml  content_view.xml  information_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ramki/myexercise/: ExampleUnitTest.java
app/src/test/java/com/ramki/myexercise/viewmodel/: MainActivityViewModelTest.java
