// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibVersion = '26.1.0'
    archVersion = '1.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    retrofitVersion = '2.1.0'
    gsonConverterVersion = '2.1.0'
    okhttpVersion = '3.8.0'
    httpLoggerVersion = '3.9.1'
    gladeVersion = '3.7.0'


    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"

    junit = "junit:junit:$junitVersion"
    mockito = "org.mockito:mockito-all:$mockitoVersion"

    archExtension = "android.arch.lifecycle:extensions:$archVersion"

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    httpLogger = "com.squareup.okhttp3:logging-interceptor:$httpLoggerVersion"

    glide = "com.github.bumptech.glide:glide:$gladeVersion"

}